<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Inteligencia Automatizado | El Futuro de la Influencia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            dark: '#0f172a', // Slate 900
                            primary: '#3b82f6', // Blue 500
                            accent: '#10b981', // Emerald 500
                            light: '#f8fafc' // Slate 50
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Chart Container Styles - Critical for Responsiveness */
        .chart-container {
            position: relative;
            width: 100%;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            max-height: 400px;
        }
        
        /* Custom Scrollbar for sleek look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }

        .workflow-line {
            position: absolute;
            background-color: #cbd5e1;
            z-index: 0;
        }
        
        /* Node Hover Effects */
        .n8n-node {
            transition: all 0.3s ease;
        }
        .n8n-node:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
            border-color: #3b82f6;
        }
        
        .active-tab {
            border-bottom: 2px solid #3b82f6;
            color: #3b82f6;
            font-weight: 600;
        }
        .inactive-tab {
            color: #64748b;
        }
        .inactive-tab:hover {
            color: #334155;
        }
    </style>
</head>
<body class="bg-brand-light text-slate-800 antialiased selection:bg-brand-primary selection:text-white">

    <!-- Chosen Palette: Corporate Intelligence (Navy, Clean White, Emerald Green for Data) -->
    <!-- Application Structure Plan:
         1. Hero: Value Proposition (Speed/Precision).
         2. Problem/Solution Toggle: Interactive comparison cards.
         3. ROI Calculator: Interactive Input + Chart.js Visualization.
         4. Workflow Demo: Interactive Flowchart of n8n nodes.
         5. Deliverables Showcase: Tabbed view of WhatsApp vs Blog.
         6. Footer: CTA.
    -->

    <!-- NAVIGATION -->
    <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-slate-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center gap-2">
                    <div class="w-8 h-8 bg-brand-primary rounded-lg flex items-center justify-center text-white font-bold">IA</div>
                    <span class="font-bold text-xl tracking-tight text-brand-dark">Intel-Auto</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#problem" class="text-sm font-medium text-slate-600 hover:text-brand-primary transition">El Desafío</a>
                    <a href="#roi" class="text-sm font-medium text-slate-600 hover:text-brand-primary transition">Calculadora ROI</a>
                    <a href="#workflow" class="text-sm font-medium text-slate-600 hover:text-brand-primary transition">Tecnología</a>
                    <a href="#demo" class="text-sm font-medium text-slate-600 hover:text-brand-primary transition">Resultados</a>
                </div>
                <a href="#contact" class="bg-brand-dark text-white px-4 py-2 rounded-full text-sm font-medium hover:bg-slate-800 transition shadow-lg hover:shadow-xl">
                    Solicitar Piloto
                </a>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="relative bg-white overflow-hidden">
        <div class="absolute inset-0">
            <div class="absolute inset-y-0 right-0 w-1/2 bg-slate-50 rounded-l-3xl transform translate-x-1/2 lg:translate-x-0"></div>
        </div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-24 lg:pt-32">
            <div class="lg:grid lg:grid-cols-12 lg:gap-8">
                <div class="lg:col-span-6 text-center lg:text-left">
                    <div class="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-brand-primary text-xs font-semibold uppercase tracking-wide mb-4">
                        Nueva Tecnología 2025
                    </div>
                    <h1 class="text-4xl tracking-tight font-extrabold text-brand-dark sm:text-5xl md:text-6xl lg:text-5xl xl:text-6xl">
                        Inteligencia Política <br>
                        <span class="text-brand-primary">Automatizada & Estratégica</span>
                    </h1>
                    <p class="mt-4 text-lg text-slate-500 max-w-2xl mx-auto lg:mx-0">
                        Deje de pagar por horas de análisis manual. Nuestro Agente de IA procesa 20+ fuentes, clasifica el impacto y publica reportes SEO en minutos, no horas.
                    </p>
                    <div class="mt-8 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0 flex flex-col sm:flex-row gap-4">
                        <a href="#roi" class="w-full sm:w-auto px-8 py-3 bg-brand-primary text-white font-bold rounded-lg hover:bg-blue-600 transition shadow-lg text-center">
                            Calcular Ahorro
                        </a>
                        <a href="#workflow" class="w-full sm:w-auto px-8 py-3 bg-white text-brand-dark border border-slate-200 font-bold rounded-lg hover:bg-slate-50 transition text-center">
                            Ver Cómo Funciona
                        </a>
                    </div>
                </div>
                <div class="mt-12 lg:mt-0 lg:col-span-6 relative">
                    <!-- Abstract Visualization of Speed -->
                    <div class="bg-white rounded-2xl shadow-2xl border border-slate-100 p-6 max-w-md mx-auto transform rotate-2 hover:rotate-0 transition duration-500">
                        <div class="flex items-center justify-between mb-4 border-b border-slate-100 pb-2">
                            <div class="flex items-center gap-2">
                                <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                                <div class="w-3 h-3 rounded-full bg-green-500"></div>
                            </div>
                            <span class="text-xs text-slate-400 font-mono">system_status: active</span>
                        </div>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between text-sm">
                                <span class="text-slate-600">Fuentes Analizadas</span>
                                <span class="font-bold text-brand-dark">24 Medios</span>
                            </div>
                            <div class="w-full bg-slate-100 rounded-full h-2">
                                <div class="bg-brand-primary h-2 rounded-full" style="width: 100%"></div>
                            </div>
                            <div class="flex items-center justify-between text-sm mt-2">
                                <span class="text-slate-600">Tiempo de Procesamiento</span>
                                <span class="font-bold text-brand-accent">04:30 min</span>
                            </div>
                            <div class="flex items-center justify-between text-sm mt-2">
                                <span class="text-slate-600">Status Publicación</span>
                                <span class="font-bold text-green-600">✅ Publicado (WordPress)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- PROBLEM SECTION -->
    <section id="problem" class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-extrabold text-brand-dark">El Costo Oculto de la Información Manual</h2>
                <p class="mt-4 text-xl text-slate-500">Los equipos tradicionales pierden recursos valiosos en tareas repetitivas.</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Card 1 -->
                <div class="p-6 rounded-xl bg-slate-50 border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 text-2xl">⏳</div>
                    <h3 class="text-lg font-bold text-brand-dark mb-2">Tiempo Perdido</h3>
                    <p class="text-slate-600 text-sm">4-6 horas diarias dedicadas solo a escanear fuentes y copiar textos.</p>
                </div>
                <!-- Card 2 -->
                <div class="p-6 rounded-xl bg-slate-50 border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 text-2xl">💸</div>
                    <h3 class="text-lg font-bold text-brand-dark mb-2">Alto Costo</h3>
                    <p class="text-slate-600 text-sm">Equipos de analistas pueden costar más de $5,000 USD/mes.</p>
                </div>
                <!-- Card 3 -->
                <div class="p-6 rounded-xl bg-slate-50 border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 text-2xl">🤯</div>
                    <h3 class="text-lg font-bold text-brand-dark mb-2">Sobrecarga</h3>
                    <p class="text-slate-600 text-sm">Demasiada información lleva a análisis reactivos en lugar de estratégicos.</p>
                </div>
                <!-- Card 4 -->
                <div class="p-6 rounded-xl bg-slate-50 border border-slate-100 hover:shadow-lg transition">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4 text-2xl">📉</div>
                    <h3 class="text-lg font-bold text-brand-dark mb-2">Inconsistencia</h3>
                    <p class="text-slate-600 text-sm">Publicaciones lentas y calidad SEO variable que afecta el alcance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ROI CALCULATOR SECTION -->
    <section id="roi" class="py-16 bg-slate-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-2 lg:gap-16 items-center">
                
                <!-- Inputs -->
                <div>
                    <h2 class="text-3xl font-extrabold mb-6">Calculadora de Impacto Financiero</h2>
                    <p class="text-slate-400 mb-8">Estime cuánto puede ahorrar automatizando su círculo rojo.</p>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-slate-300 mb-2">Número de Analistas/Redactores</label>
                            <input type="range" id="analystsInput" min="1" max="10" value="3" class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-brand-primary">
                            <div class="flex justify-between text-xs text-slate-400 mt-1">
                                <span>1</span>
                                <span id="analystsValue" class="text-brand-primary font-bold text-lg">3</span>
                                <span>10</span>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-slate-300 mb-2">Salario Promedio Mensual (USD)</label>
                            <input type="range" id="salaryInput" min="500" max="5000" step="100" value="1500" class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer accent-brand-primary">
                            <div class="flex justify-between text-xs text-slate-400 mt-1">
                                <span>$500</span>
                                <span id="salaryValue" class="text-brand-primary font-bold text-lg">$1,500</span>
                                <span>$5,000</span>
                            </div>
                        </div>

                        <div class="bg-slate-800 p-6 rounded-xl border border-slate-700 mt-8">
                            <p class="text-sm text-slate-400">Ahorro Estimado Anual</p>
                            <p id="savingsDisplay" class="text-4xl font-bold text-brand-accent mt-2">$43,200</p>
                            <p class="text-xs text-slate-500 mt-2">*Basado en una reducción del 80% de carga operativa.</p>
                        </div>
                    </div>
                </div>

                <!-- Chart -->
                <div class="mt-12 lg:mt-0 bg-white p-6 rounded-xl text-slate-900 shadow-2xl">
                    <h3 class="text-lg font-bold mb-4 text-center">Comparativa de Costos Anuales</h3>
                    <!-- Chart Container for Responsiveness -->
                    <div class="chart-container">
                        <canvas id="roiChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- WORKFLOW DEMO SECTION (INTERACTIVE) -->
    <section id="workflow" class="py-16 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-extrabold text-brand-dark">El Cerebro Digital: Workflow de n8n</h2>
                <p class="mt-4 text-lg text-slate-500">Haga clic en cada fase para descubrir cómo nuestra IA procesa la información.</p>
            </div>

            <!-- Interactive Flowchart -->
            <div class="relative">
                <!-- Connecting Line (Desktop) -->
                <div class="hidden lg:block absolute top-1/2 left-0 w-full h-1 bg-slate-200 -z-10 transform -translate-y-1/2"></div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    
                    <!-- Node 1: Collection -->
                    <div onclick="showStep('collection')" class="n8n-node cursor-pointer bg-white p-6 rounded-xl border-2 border-slate-200 hover:border-brand-primary relative group">
                        <div class="w-10 h-10 bg-orange-100 rounded-full flex items-center justify-center mb-4 text-orange-600 font-bold">RSS</div>
                        <h3 class="font-bold text-lg text-brand-dark">1. Recolección</h3>
                        <p class="text-sm text-slate-500 mt-2">Lectura masiva de 20+ fuentes.</p>
                    </div>

                    <!-- Node 2: Classification -->
                    <div onclick="showStep('classification')" class="n8n-node cursor-pointer bg-white p-6 rounded-xl border-2 border-slate-200 hover:border-brand-primary relative group">
                        <div class="w-10 h-10 bg-purple-100 rounded-full flex items-center justify-center mb-4 text-purple-600 font-bold">IA</div>
                        <h3 class="font-bold text-lg text-brand-dark">2. Clasificación</h3>
                        <p class="text-sm text-slate-500 mt-2">Filtro de ruido y categorización.</p>
                    </div>

                    <!-- Node 3: Analysis -->
                    <div onclick="showStep('analysis')" class="n8n-node cursor-pointer bg-white p-6 rounded-xl border-2 border-slate-200 hover:border-brand-primary relative group">
                        <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center mb-4 text-brand-primary font-bold">LLM</div>
                        <h3 class="font-bold text-lg text-brand-dark">3. Análisis</h3>
                        <p class="text-sm text-slate-500 mt-2">Síntesis estratégica y SEO.</p>
                    </div>

                    <!-- Node 4: Publish -->
                    <div onclick="showStep('publish')" class="n8n-node cursor-pointer bg-white p-6 rounded-xl border-2 border-slate-200 hover:border-brand-primary relative group">
                        <div class="w-10 h-10 bg-green-100 rounded-full flex items-center justify-center mb-4 text-green-600 font-bold">WP</div>
                        <h3 class="font-bold text-lg text-brand-dark">4. Publicación</h3>
                        <p class="text-sm text-slate-500 mt-2">Formato HTML + IMG + Tags.</p>
                    </div>
                </div>

                <!-- Info Display Area -->
                <div id="step-details" class="mt-12 bg-white rounded-xl shadow-lg border border-slate-100 p-8 transition-all duration-300">
                    <h3 id="step-title" class="text-2xl font-bold text-brand-dark mb-4">Seleccione una fase arriba</h3>
                    <p id="step-desc" class="text-slate-600 mb-4">Vea en detalle qué sucede dentro de nuestro motor de automatización.</p>
                    <ul id="step-list" class="space-y-2 text-sm text-slate-500 list-disc list-inside">
                        <!-- Dynamic Content -->
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- DELIVERABLES SHOWCASE -->
    <section id="demo" class="py-16 bg-white border-t border-slate-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold text-center text-brand-dark mb-12">Doble Impacto: WhatsApp & Web</h2>

            <!-- Tabs -->
            <div class="flex justify-center mb-8 border-b border-slate-200">
                <button onclick="switchTab('whatsapp')" id="tab-whatsapp" class="px-6 py-3 active-tab focus:outline-none transition">
                    📱 Resumen WhatsApp
                </button>
                <button onclick="switchTab('web')" id="tab-web" class="px-6 py-3 inactive-tab focus:outline-none transition">
                    🌐 Blog Post SEO
                </button>
            </div>

            <!-- Content Area -->
            <div class="max-w-3xl mx-auto min-h-[400px]">
                
                <!-- WhatsApp Mockup -->
                <div id="content-whatsapp" class="block animate-fade-in">
                    <div class="bg-[#e5ddd5] p-4 rounded-xl shadow-xl max-w-sm mx-auto border border-slate-200">
                        <div class="bg-white p-3 rounded-lg shadow-sm rounded-tl-none">
                            <p class="text-xs text-slate-400 mb-1">Agente Nacional • 06:50 AM</p>
                            <p class="text-sm text-slate-800 whitespace-pre-line">
                                <strong>*Síntesis informativa*</strong>

                               1️⃣ <strong>Reforma Electoral:</strong> El Senado aprueba en lo general el dictamen. Oposición anuncia impugnaciones ante la SCJN. 🏛️

                                2️⃣ <strong>Economía:</strong> El peso se aprecia frente al dólar tras anuncio de inversión extranjera en el Bajío. 📉

                                3️⃣ <strong>Seguridad:</strong> Guardia Nacional asume control en carreteras de Zacatecas tras incidentes del fin de semana. 🚔

                                <em>*Lea el análisis completo en nuestro blog.*</em>
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Web Mockup -->
                <div id="content-web" class="hidden animate-fade-in">
                    <div class="bg-white border border-slate-200 rounded-xl shadow-xl overflow-hidden">
                        <div class="h-48 bg-slate-200 relative">
                            <div class="absolute inset-0 flex items-center justify-center text-slate-400">
                                [Imagen Destacada Automática]
                            </div>
                        </div>
                        <div class="p-8">
                            <div class="flex gap-2 mb-4">
                                <span class="bg-blue-100 text-brand-primary text-xs px-2 py-1 rounded">Política</span>
                                <span class="bg-slate-100 text-slate-600 text-xs px-2 py-1 rounded">Nacional</span>
                            </div>
                            <h3 class="text-2xl font-bold text-brand-dark mb-4">Reforma Electoral: Implicaciones para el 2025</h3>
                            <div class="p-4 bg-slate-50 border-l-4 border-brand-primary mb-6">
                                <h4 class="font-bold text-sm text-brand-dark">⚡ En Resumen</h4>
                                <p class="text-sm text-slate-600">La aprobación en el Senado marca un hito legislativo, pero abre un nuevo frente judicial.</p>
                            </div>
                            <p class="text-slate-600 mb-4 leading-relaxed">
                                En una sesión maratónica, el Senado de la República aprobó... (Contenido de 1,500 palabras generado por IA con estructura H2, H3 y enlaces contextuales).
                            </p>
                            <div class="flex gap-2 mt-6">
                                <span class="text-xs bg-slate-100 px-2 py-1 rounded text-slate-500">#Senado</span>
                                <span class="text-xs bg-slate-100 px-2 py-1 rounded text-slate-500">#Reforma</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER CTA -->
    <footer id="contact" class="bg-brand-dark text-white py-16">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-6">¿Listo para automatizar su círculo rojo?</h2>
            <p class="text-slate-400 text-lg mb-8">Implementación y Prueba Piloto de 30 días disponible ahora.</p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <button class="bg-brand-primary hover:bg-blue-600 text-white font-bold py-3 px-8 rounded-lg transition shadow-lg shadow-blue-500/30">
                    Contactar Ventas
                </button>
                <button class="bg-transparent border border-slate-600 hover:bg-slate-800 text-white font-bold py-3 px-8 rounded-lg transition">
                    Ver Demo en Vivo
                </button>
            </div>
            <p class="mt-12 text-sm text-slate-600">© 2025 Automated Intelligence Services. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- JAVASCRIPT LOGIC -->
    <script>
        // --- 1. ROI CALCULATOR LOGIC ---
        const analystsInput = document.getElementById('analystsInput');
        const salaryInput = document.getElementById('salaryInput');
        const analystsValue = document.getElementById('analystsValue');
        const salaryValue = document.getElementById('salaryValue');
        const savingsDisplay = document.getElementById('savingsDisplay');
        let roiChart;

        function updateROI() {
            const analysts = parseInt(analystsInput.value);
            const salary = parseInt(salaryInput.value);
            
            // Update Text Displays
            analystsValue.innerText = analysts;
            salaryValue.innerText = `$${salary.toLocaleString()}`;

            // Calculate Costs (Annual)
            const annualManualCost = analysts * salary * 12;
            const efficiencyGain = 0.80; // 80% reduction
            const annualSavings = annualManualCost * efficiencyGain;
            const automatedCost = annualManualCost - annualSavings;

            // Update Savings Display
            savingsDisplay.innerText = `$${annualSavings.toLocaleString('en-US')}`;

            // Update Chart
            updateChart(annualManualCost, automatedCost);
        }

        function initChart() {
            const ctx = document.getElementById('roiChart').getContext('2d');
            roiChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Costo Actual (Manual)', 'Costo Automatizado'],
                    datasets: [{
                        label: 'Costo Anual (USD)',
                        data: [0, 0], // Initial values
                        backgroundColor: [
                            'rgba(239, 68, 68, 0.8)', // Red for high cost
                            'rgba(16, 185, 129, 0.8)'  // Green for savings
                        ],
                        borderColor: [
                            'rgba(239, 68, 68, 1)',
                            'rgba(16, 185, 129, 1)'
                        ],
                        borderWidth: 1,
                        borderRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return '$' + context.raw.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0, 0, 0, 0.1)' },
                            ticks: { callback: (value) => '$' + value / 1000 + 'k' }
                        },
                        x: {
                            grid: { display: false }
                        }
                    }
                }
            });
            updateROI(); // Run once to populate
        }

        function updateChart(manual, auto) {
            roiChart.data.datasets[0].data = [manual, auto];
            roiChart.update();
        }

        // Event Listeners for ROI
        analystsInput.addEventListener('input', updateROI);
        salaryInput.addEventListener('input', updateROI);


        // --- 2. WORKFLOW INTERACTIVE DEMO ---
        const steps = {
            collection: {
                title: "1. Recolección Masiva Inteligente",
                desc: "Nuestro sistema despierta a las 6:00 AM para escanear el mundo.",
                items: [
                    "Conexión a 20+ fuentes RSS (El País, Reforma, BBC, etc.)",
                    "Extracción de metadatos: Autor, Fecha, URL Original.",
                    "Normalización de texto para procesamiento limpio."
                ]
            },
            classification: {
                title: "2. Clasificación y Filtrado",
                desc: "Separamos la señal del ruido automáticamente.",
                items: [
                    "Filtrado de 'Ruido': Elimina deportes, farándula y horóscopos.",
                    "División de Ramas: Separa noticias NACIONALES vs INTERNACIONALES.",
                    "Validación Temporal: Solo noticias de las últimas 24 horas."
                ]
            },
            analysis: {
                title: "3. Análisis de Impacto con LLM",
                desc: "Gemini Pro analiza, no solo resume.",
                items: [
                    "Identificación de actores clave: ¿Quién gana? ¿Quién pierde?",
                    "Generación de Títulos SEO y Slugs amigables.",
                    "Extracción de Palabras Clave y Metadatos."
                ]
            },
            publish: {
                title: "4. Publicación 'A Prueba de Fallos'",
                desc: "Entrega multicanal en menos de 5 segundos.",
                items: [
                    "Descarga y subida automática de Imágenes a la biblioteca de medios.",
                    "Formateo HTML semántico (H2, citas, listas).",
                    "Publicación inmediata en WordPress y envío de alerta a WhatsApp."
                ]
            }
        };

        function showStep(stepKey) {
            const data = steps[stepKey];
            const titleEl = document.getElementById('step-title');
            const descEl = document.getElementById('step-desc');
            const listEl = document.getElementById('step-list');
            const detailsBox = document.getElementById('step-details');

            // Animation effect
            detailsBox.classList.remove('opacity-100');
            detailsBox.classList.add('opacity-50');

            setTimeout(() => {
                titleEl.innerText = data.title;
                descEl.innerText = data.desc;
                
                // Clear and rebuild list
                listEl.innerHTML = '';
                data.items.forEach(item => {
                    const li = document.createElement('li');
                    li.innerText = item;
                    listEl.appendChild(li);
                });

                detailsBox.classList.remove('opacity-50');
                detailsBox.classList.add('opacity-100');
            }, 150);
        }


        // --- 3. TAB SWITCHER ---
        function switchTab(tab) {
            const btnWhatsapp = document.getElementById('tab-whatsapp');
            const btnWeb = document.getElementById('tab-web');
            const contentWhatsapp = document.getElementById('content-whatsapp');
            const contentWeb = document.getElementById('content-web');

            if (tab === 'whatsapp') {
                btnWhatsapp.className = "px-6 py-3 active-tab focus:outline-none transition";
                btnWeb.className = "px-6 py-3 inactive-tab focus:outline-none transition";
                contentWhatsapp.classList.remove('hidden');
                contentWeb.classList.add('hidden');
            } else {
                btnWhatsapp.className = "px-6 py-3 inactive-tab focus:outline-none transition";
                btnWeb.className = "px-6 py-3 active-tab focus:outline-none transition";
                contentWhatsapp.classList.add('hidden');
                contentWeb.classList.remove('hidden');
            }
        }

        // Initialize
        window.addEventListener('load', () => {
            initChart();
            showStep('collection'); // Default showing first step
        });

    </script>
    
    <!-- Visualization & Content Choices:
         1. ROI Section -> Goal: Compare Costs -> Bar Chart (Chart.js) -> Interactive Slider Inputs -> Visualizes savings instantly.
         2. Workflow Section -> Goal: Explain Process -> Interactive Cards -> Click interactions update text details -> Replaces static diagram.
         3. Deliverables -> Goal: Show Quality -> Toggle Tabs -> Switches between mocked UI components -> Shows versatility.
    -->
    
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
</body>
</html>